__S0 30000E 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_initOscillator FF30 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_LCDClear FF30 0 CODE 0
_main FF58 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_LCDClear FF28 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd FF8A 0 CODE 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_initIO FF1C 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_Delay1KTCYx FF48 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF6A 0 CODE 0
__Lrbss 0 0 COMRAM 1
lcd_cmd@cmd 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization FF22 0 CODE 0
__end_of_LCDInit 10000 0 CODE 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF58 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF48 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FF28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FF6A 0 CODE 0
__ptext7 FF38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FF22 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd FF6A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_initIO 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit FF8A 0 CODE 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx FF48 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FF22 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_initOscillator FF38 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_Delay1KTCYx FF38 0 CODE 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx FF58 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_initIO FF22 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
start_initialization FF22 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FF22 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2 COMRAM 1 1
text3 FF8A FFFF CODE FF8A 0
text6 FF6A FF89 CODE FF6A 0
text0 FF58 FF69 CODE FF58 0
text4 FF48 FF57 CODE FF48 0
text7 FF38 FF47 CODE FF38 0
text1 FF30 FF37 CODE FF30 0
text5 FF28 FF2F CODE FF28 0
cinit FF22 FF27 CODE FF22 0
text2 FF1C FF21 CODE FF1C 0
%locals
dist/default/production\PIC18F.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4620.h
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4620.h
2543 FF58 0 CODE 0
main.c
29 FF58 0 CODE 0
30 FF58 0 CODE 0
31 FF5C 0 CODE 0
32 FF60 0 CODE 0
33 FF64 0 CODE 0
35 FF68 0 CODE 0
C:\Users\iftimiea\AppData\Local\Temp\s9qo.
1021 FF22 0 CODE 0
1023 FF22 0 CODE 0
1026 FF22 0 CODE 0
1032 FF22 0 CODE 0
1033 FF22 0 CODE 0
1034 FF24 0 CODE 0
initBoard.c
44 FF30 0 CODE 0
46 FF30 0 CODE 0
47 FF32 0 CODE 0
48 FF34 0 CODE 0
49 FF36 0 CODE 0
initBoard.c
56 FF1C 0 CODE 0
57 FF1C 0 CODE 0
59 FF20 0 CODE 0
../common/lcd.c
60 FF8A 0 CODE 0
64 FF8A 0 CODE 0
67 FF90 0 CODE 0
68 FF94 0 CODE 0
69 FF96 0 CODE 0
70 FF98 0 CODE 0
73 FF9A 0 CODE 0
74 FF9E 0 CODE 0
75 FFA0 0 CODE 0
76 FFA2 0 CODE 0
79 FFA4 0 CODE 0
80 FFA8 0 CODE 0
81 FFAC 0 CODE 0
82 FFAE 0 CODE 0
83 FFB0 0 CODE 0
84 FFB2 0 CODE 0
85 FFB4 0 CODE 0
87 FFB6 0 CODE 0
90 FFBC 0 CODE 0
91 FFC0 0 CODE 0
92 FFC4 0 CODE 0
93 FFC6 0 CODE 0
94 FFC8 0 CODE 0
95 FFCA 0 CODE 0
96 FFCC 0 CODE 0
98 FFCE 0 CODE 0
101 FFD4 0 CODE 0
102 FFD8 0 CODE 0
103 FFDC 0 CODE 0
104 FFDE 0 CODE 0
105 FFE0 0 CODE 0
106 FFE2 0 CODE 0
107 FFE4 0 CODE 0
109 FFE6 0 CODE 0
111 FFEC 0 CODE 0
112 FFF2 0 CODE 0
113 FFF8 0 CODE 0
114 FFFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c
8 FF48 0 CODE 0
10 FF4A 0 CODE 0
11 FF4A 0 CODE 0
12 FF52 0 CODE 0
13 FF56 0 CODE 0
../common/lcd.c
121 FF28 0 CODE 0
123 FF28 0 CODE 0
125 FF2E 0 CODE 0
../common/lcd.c
128 FF6A 0 CODE 0
131 FF6C 0 CODE 0
132 FF70 0 CODE 0
133 FF74 0 CODE 0
134 FF76 0 CODE 0
135 FF78 0 CODE 0
136 FF7A 0 CODE 0
137 FF7C 0 CODE 0
138 FF7E 0 CODE 0
139 FF80 0 CODE 0
141 FF82 0 CODE 0
142 FF88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 FF38 0 CODE 0
10 FF3A 0 CODE 0
11 FF3A 0 CODE 0
12 FF42 0 CODE 0
13 FF46 0 CODE 0
