%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F.X.production.obj
text7 CODE 0 FF38 FF38 10 1
text6 CODE 0 FF6A FF6A 20 1
text5 CODE 0 FF28 FF28 8 1
text4 CODE 0 FF48 FF48 10 1
text3 CODE 0 FF8A FF8A 76 1
text2 CODE 0 FF1C FF1C 6 1
text1 CODE 0 FF30 FF30 8 1
cstackCOMRAM COMRAM 1 1 1 2 1
cinit CODE 0 FF22 FF22 6 1
text0 CODE 0 FF58 FF58 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000003-000F7F 1
CODE 000004-00FF1B 1
COMRAM 000003-00007F 1
CONST 000004-00FF1B 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FF1B 1
RAM 000080-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001000-00FF1B 1
STACK 000080-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F.X.production.obj
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\initBoard.c":56 FF1C text2 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\initBoard.c":57 FF1C text2 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\initBoard.c":59 FF20 text2 CODE
"C:\Users\iftimiea\AppData\Local\Temp\s9qo.":1021 FF22 cinit CODE
"C:\Users\iftimiea\AppData\Local\Temp\s9qo.":1023 FF22 cinit CODE
"C:\Users\iftimiea\AppData\Local\Temp\s9qo.":1026 FF22 cinit CODE
"C:\Users\iftimiea\AppData\Local\Temp\s9qo.":1032 FF22 cinit CODE
"C:\Users\iftimiea\AppData\Local\Temp\s9qo.":1033 FF22 cinit CODE
"C:\Users\iftimiea\AppData\Local\Temp\s9qo.":1034 FF24 cinit CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":121 FF28 text5 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":123 FF28 text5 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":125 FF2E text5 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\initBoard.c":44 FF30 text1 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\initBoard.c":46 FF30 text1 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\initBoard.c":47 FF32 text1 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\initBoard.c":48 FF34 text1 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\initBoard.c":49 FF36 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 FF38 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 FF3A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 FF3A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 FF42 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 FF46 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":8 FF48 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":10 FF4A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":11 FF4A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":12 FF52 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10tcyx.c":13 FF56 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4620.h":2543 FF58 text0 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\main.c":29 FF58 text0 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\main.c":30 FF58 text0 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\main.c":31 FF5C text0 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\main.c":32 FF60 text0 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\main.c":33 FF64 text0 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea\PIC18F.X\main.c":35 FF68 text0 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":128 FF6A text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":131 FF6C text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":132 FF70 text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":133 FF74 text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":134 FF76 text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":135 FF78 text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":136 FF7A text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":137 FF7C text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":138 FF7E text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":139 FF80 text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":141 FF82 text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":142 FF88 text6 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":60 FF8A text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":64 FF8A text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":67 FF90 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":68 FF94 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":69 FF96 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":70 FF98 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":73 FF9A text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":74 FF9E text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":75 FFA0 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":76 FFA2 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":79 FFA4 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":80 FFA8 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":81 FFAC text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":82 FFAE text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":83 FFB0 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":84 FFB2 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":85 FFB4 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":87 FFB6 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":90 FFBC text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":91 FFC0 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":92 FFC4 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":93 FFC6 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":94 FFC8 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":95 FFCA text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":96 FFCC text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":98 FFCE text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":101 FFD4 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":102 FFD8 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":103 FFDC text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":104 FFDE text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":105 FFE0 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":106 FFE2 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":107 FFE4 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":109 FFE6 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":111 FFEC text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":112 FFF2 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":113 FFF8 text3 CODE
"C:\Users\iftimiea\Desktop\labX1\lab-x1\lab-pic18-platform-iftimiea/common/lcd.c":114 FFFE text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__S1 3 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F.X.production.obj
_initOscillator FF30 0 CODE 0 text1 dist/default/production\PIC18F.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__end_of_LCDClear FF30 0 CODE 0 text5 dist/default/production\PIC18F.X.production.obj
_main FF58 0 CODE 0 text0 dist/default/production\PIC18F.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
start 0 0 CODE 0 init C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F.X.production.obj
_LCDClear FF28 0 CODE 0 text5 dist/default/production\PIC18F.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PIC18F.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PIC18F.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F.X.production.obj
__end_of_lcd_cmd FF8A 0 CODE 0 text6 dist/default/production\PIC18F.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F.X.production.obj
_initIO FF1C 0 CODE 0 text2 dist/default/production\PIC18F.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__end_of_Delay1KTCYx FF48 0 CODE 0 text7 dist/default/production\PIC18F.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC18F.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F.X.production.obj
__end_of_main FF6A 0 CODE 0 text0 dist/default/production\PIC18F.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F.X.production.obj
lcd_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
end_of_initialization FF22 0 CODE 0 cinit dist/default/production\PIC18F.X.production.obj
__end_of_LCDInit 10000 0 CODE 0 text3 dist/default/production\PIC18F.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F.X.production.obj
__ptext0 FF58 0 CODE 0 text0 dist/default/production\PIC18F.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F.X.production.obj
__ptext1 FF30 0 CODE 0 text1 dist/default/production\PIC18F.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F.X.production.obj
__ptext2 FF1C 0 CODE 0 text2 dist/default/production\PIC18F.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F.X.production.obj
__ptext3 FF8A 0 CODE 0 text3 dist/default/production\PIC18F.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F.X.production.obj
__ptext4 FF48 0 CODE 0 text4 dist/default/production\PIC18F.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F.X.production.obj
__ptext5 FF28 0 CODE 0 text5 dist/default/production\PIC18F.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F.X.production.obj
__ptext6 FF6A 0 CODE 0 text6 dist/default/production\PIC18F.X.production.obj
__ptext7 FF38 0 CODE 0 text7 dist/default/production\PIC18F.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F.X.production.obj
__end_of__initialization FF22 0 CODE 0 cinit dist/default/production\PIC18F.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F.X.production.obj
_lcd_cmd FF6A 0 CODE 0 text6 dist/default/production\PIC18F.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PIC18F.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PIC18F.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F.X.production.obj
__size_of_initIO 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F.X.production.obj
_LCDInit FF8A 0 CODE 0 text3 dist/default/production\PIC18F.X.production.obj
__Hspace_1 3 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F.X.production.obj
_Delay10TCYx FF48 0 CODE 0 text4 dist/default/production\PIC18F.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F.X.production.obj
__pcinit FF22 0 CODE 0 cinit dist/default/production\PIC18F.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__end_of_initOscillator FF38 0 CODE 0 text1 dist/default/production\PIC18F.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F.X.production.obj
_Delay1KTCYx FF38 0 CODE 0 text7 dist/default/production\PIC18F.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F.X.production.obj
__end_of_Delay10TCYx FF58 0 CODE 0 text4 dist/default/production\PIC18F.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F.X.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC18F.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC18F.X.production.obj
__end_of_initIO FF22 0 CODE 0 text2 dist/default/production\PIC18F.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
intlevel1 0 0 CODE 0 text C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
intlevel2 0 0 CODE 0 text C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
intlevel3 0 0 CODE 0 text C:\Users\iftimiea\AppData\Local\Temp\s9qo.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
start_initialization FF22 0 CODE 0 cinit dist/default/production\PIC18F.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__initialization FF22 0 CODE 0 cinit dist/default/production\PIC18F.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/production\PIC18F.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2 1
text3 0 FF8A FF8A 76 1
text6 0 FF6A FF6A 20 1
text0 0 FF58 FF58 12 1
text4 0 FF48 FF48 10 1
text7 0 FF38 FF38 10 1
text1 0 FF30 FF30 8 1
text5 0 FF28 FF28 8 1
cinit 0 FF22 FF22 6 1
text2 0 FF1C FF1C 6 1
